[gd_scene load_steps=13 format=3 uid="uid://div6fufw86ufe"]

[ext_resource type="FontFile" uid="uid://d1754pjycomon" path="res://font/BalooBhaijaan-Regular.ttf" id="1_b3gm8"]
[ext_resource type="Script" uid="uid://3kl3qgnjs701" path="res://scripts/prefix_script.gd" id="1_fsbfb"]
[ext_resource type="Texture2D" uid="uid://drkb2elmvo4lg" path="res://images/back.png" id="2_fsbfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsbfb"]
bg_color = Color(0, 0.290196, 0.678431, 1)

[sub_resource type="Theme" id="Theme_xpo6y"]
Button/constants/outline_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ggaw"]
bg_color = Color(0.0130305, 0.45632, 0.721908, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20
shadow_color = Color(1, 1, 1, 0.6)
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xpo6y"]
bg_color = Color(0.6, 0.67451, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e7sl"]
bg_color = Color(0.890196, 0.909804, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbi3u"]
bg_color = Color(0, 0.321569, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djhc8"]
bg_color = Color(0.826304, 0.740348, 0.0238093, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnbkh"]
bg_color = Color(0.615919, 0.550575, 0.0151985, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b511t"]
bg_color = Color(0.939166, 0.842996, 0.0677563, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PrefixScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsbfb")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsbfb")

[node name="Label2" type="Label" parent="bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_right = 161.5
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/outline_size = 27
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 97
text = "Created Word Using Prefix"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="bg"]
layout_mode = 0
offset_left = 55.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 142.0
scale = Vector2(0.993357, 1.01468)
texture_normal = ExtResource("2_fsbfb")
ignore_texture_size = true
stretch_mode = 0

[node name="LeftButton" type="Button" parent="bg"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0227642
anchor_top = 0.466667
anchor_right = 0.0227642
anchor_bottom = 0.467
offset_left = 264.0
offset_top = -28.0003
offset_right = 337.0
offset_bottom = 50.6396
grow_vertical = 2
scale = Vector2(1.675, 1.675)
theme = SubResource("Theme_xpo6y")
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_5ggaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ggaw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ggaw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5ggaw")
text = "<"

[node name="RightButton" type="Button" parent="bg"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.951403
anchor_top = 0.44347
anchor_right = 0.951403
anchor_bottom = 0.44347
offset_left = -228.451
offset_top = 137.052
offset_right = -155.451
offset_bottom = 216.053
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14126
scale = Vector2(1.675, 1.675)
theme = SubResource("Theme_xpo6y")
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_5ggaw")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ggaw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ggaw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5ggaw")
text = "<
"

[node name="VBoxContainer" type="VBoxContainer" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -400.0
offset_right = 620.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="word" type="HBoxContainer" parent="bg/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Present" type="Button" parent="bg/VBoxContainer/word"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xpo6y")
text = "Prefix"

[node name="Past" type="Button" parent="bg/VBoxContainer/word"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xpo6y")
text = "Root word"

[node name="Future" type="Button" parent="bg/VBoxContainer/word"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_xpo6y")
text = "New word"

[node name="word2" type="HBoxContainer" parent="bg/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Button" type="Button" parent="bg/VBoxContainer/word2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_7e7sl")
text = "pre-"

[node name="Button2" type="Button" parent="bg/VBoxContainer/word2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_7e7sl")
text = "view"

[node name="Button3" type="Button" parent="bg/VBoxContainer/word2"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_7e7sl")
text = "preview"

[node name="DefinitionPopup" type="PopupPanel" parent="."]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1225, 750)
theme_override_styles/panel = SubResource("StyleBoxFlat_mbi3u")

[node name="VBoxContainer" type="VBoxContainer" parent="DefinitionPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 4.0
offset_right = 1221.0
offset_bottom = 746.0
grow_horizontal = 2
grow_vertical = 2

[node name="WordLabel" type="Label" parent="DefinitionPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 100
text = "word"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefinitionLabel" type="Label" parent="DefinitionPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 50
text = "definition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 169

[node name="CloseButton" type="Button" parent="DefinitionPopup/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("1_b3gm8")
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxFlat_djhc8")
theme_override_styles/hover = SubResource("StyleBoxFlat_bnbkh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b511t")
theme_override_styles/normal = SubResource("StyleBoxFlat_djhc8")
text = "         Close        "

[connection signal="pressed" from="bg/TextureButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="bg/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="bg/RightButton" to="." method="_on_right_button_pressed"]
